# Port number
PORT=3000
FE_ENDPOINT=http://localhost:5173

# MySQL Database
MYSQL_USER=bach
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456
MYSQL_DATABASE=bach-db
MYSQL_HOST=localhost
MYSQL_PORT=3306

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which an custom otp expires 
CUSTOM_OTP_EXPIRATION_MINUTES=10

# Mail
MAIL_USER=user
MAIL_PASSWORD=password